pip                       23.2.1   
aiohttp                   3.8.4                    
aiosignal                 1.3.1  
anyio                     3.7.1 
async-timeout             4.0.2                    
attrs                     23.1.0   
bpemb                     0.3.4  
certifi                   2023.5.7   
cffi                      1.15.1  
charset-normalizer        3.2.0     
click                     8.1.6 
colorama                  0.4.6  
conllu                    4.5.3 
cryptography              41.0.2  
cycler                    0.11.0 
fastapi                   0.100.0    
ffmpy                     0.3.1         
filelock                  3.12.2                
flair                     0.12.2 
fonttools                 4.41.0  
frozenlist                1.4.0     
ftfy                      6.1.1  
future                    0.18.3
gdown                     4.4.0                    
gensim                    4.3.1                    
gradio                    3.37.0     
h11                       0.14.0 
huggingface-hub           0.16.4   
idna                      3.4   
importlib-metadata        6.8.0 
janome                    0.5.0   
jinja2                    3.1.2
joblib                    1.3.1  
kiwisolver                1.4.4 
langdetect                1.0.9
markupsafe                2.1.3  
matplotlib                3.7.2
more-itertools            9.1.0  
mpld3                     0.3 
multidict                 6.0.4   
numpy                     1.24.4 
overrides                 7.3.1 
packaging                 23.1                    
pandas                    2.0.3  
pdfminer-six              20221105  
pdfplumber                0.10.0 
pillow                    10.0.0  
protobuf                  4.23.4   
psutil                    5.9.5 
pycparser                 2.21  
pydantic                  2.0.3 
pydub                     0.25.1  
pyparsing                 3.0.9  
pysocks                   1.7.1   
python-dateutil           2.8.2  
python-multipart          0.0.6  
pytz                      2023.3  
pyyaml                    6.0.1
regex                     2023.6.3 
requests                  2.31.0   
scikit-learn              1.3.0
scipy                     1.10.1   
segtok                    1.5.11 
sentencepiece             0.1.99
six                       1.16.0   
smart-open                6.3.0  
sniffio                   1.3.0  
sqlitedict                2.1.0 
starlette                 0.27.0  
 tabulate                  0.9.0  
threadpoolctl             3.2.0
tokenizers                0.13.3  
torch                     2.0.1 
tqdm                      4.65.0  
transformers              4.31.0 
typing-extensions         4.7.1
urllib3                   2.0.4 
uvicorn                   0.23.1  
wcwidth                   0.2.6   
wikipedia-api             0.6.0 
wrapt                     1.15.0
yarl                      1.9.2                    
zipp                      3.16.2  
pymupdf                   1.22.5                        
--------------------------------------------------------------------------------------
NOT PRESENT---------------------
 analytics-python==1.4.0
asgiref==3.5.0
backoff==1.10.0
bcrypt==3.2.0
chardet==4.0.0
coloredlogs==15.0.1
Cython==0.29.23
Deprecated==1.2.13
doc2text==0.2.4
flatbuffers==2.0
humanfriendly==10.0
konoha==4.6.5
markdown2==2.4.2
mime==0.1.0
monotonic==1.6
paramiko==2.9.2
py-cpuinfo==8.0.0
py3nvml==0.2.7
pycryptodome==3.14.1
PyNaCl==1.5.0
PyPDF2==1.26.0
pyreadline3==3.4.1
pytesseract==0.3.8
sacremoses==0.0.47
Wand==0.6.7
wincertstore==0.2
xmltodict==0.12.0